<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KQCameraView" customModule="Constraints" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-Ck-mFx" customClass="KQCameraView" customModule="Constraints" customModuleProvider="target">
                    <rect key="frame" x="20" y="325" width="374" height="256"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-0O-QP6">
                            <rect key="frame" x="20" y="8" width="106" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-oi-Mbj">
                            <rect key="frame" x="248" y="8" width="106" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-DZ-d5T">
                            <rect key="frame" x="134" y="8" width="106" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Mr-DZ-d5T" firstAttribute="width" secondItem="yEd-0O-QP6" secondAttribute="width" id="4EQ-aQ-Z9o"/>
                        <constraint firstItem="LEN-oi-Mbj" firstAttribute="width" secondItem="yEd-0O-QP6" secondAttribute="width" id="CaF-hW-iWv"/>
                        <constraint firstItem="LEN-oi-Mbj" firstAttribute="leading" secondItem="7Mr-DZ-d5T" secondAttribute="trailing" constant="8" symbolic="YES" id="EOt-gn-3YD"/>
                        <constraint firstItem="LEN-oi-Mbj" firstAttribute="top" secondItem="yEd-0O-QP6" secondAttribute="top" id="KCe-cG-wU2"/>
                        <constraint firstItem="7Mr-DZ-d5T" firstAttribute="top" secondItem="yEd-0O-QP6" secondAttribute="top" id="U8C-QQ-0ju"/>
                        <constraint firstAttribute="height" constant="256" id="Vl2-NH-OcL"/>
                        <constraint firstItem="7Mr-DZ-d5T" firstAttribute="leading" secondItem="yEd-0O-QP6" secondAttribute="trailing" constant="8" symbolic="YES" id="XtQ-EB-HxT"/>
                        <constraint firstItem="yEd-0O-QP6" firstAttribute="leading" secondItem="8Jx-Ck-mFx" secondAttribute="leading" constant="20" symbolic="YES" id="aed-JI-EGR"/>
                        <constraint firstItem="yEd-0O-QP6" firstAttribute="top" secondItem="8Jx-Ck-mFx" secondAttribute="top" constant="8" id="hVF-yx-9tN"/>
                        <constraint firstAttribute="trailing" secondItem="LEN-oi-Mbj" secondAttribute="trailing" constant="20" id="pbi-Zu-Kkp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Jx-Ck-mFx" secondAttribute="trailing" constant="20" id="0iw-ff-r5l"/>
                <constraint firstItem="8Jx-Ck-mFx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cew-rn-waK"/>
                <constraint firstItem="8Jx-Ck-mFx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cv9-rn-ATj"/>
                <constraint firstItem="8Jx-Ck-mFx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="j8f-sb-8AT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
